global:
  scrape_interval:     10s 
  evaluation_interval: 10s 

scrape_configs:
  - job_name: 'cache'
    scrape_interval: 10s 
    static_configs:
      - targets: 
        - clab-cache-cache1:50190
        
